{
  "AllowedHosts": "*",
  "SigServiceDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SigService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
